{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NeoApi": {
    "BaseUrl": "https://api.nasa.gov/neo/rest/v1/",
    "ApiKey": "aGLaL2euKFAGcVQ7ou7pcb8bbXfLucCcPoB4Plld"
  },
  "AllowedHosts": "*"
}
